# Currency-Converter-

./: .editorconfig  .gitignore  Currency.sln  README.md
API/: API.csproj  Dockerfile  ErrorHandlerHelpers.cs  GeneralHelpers.cs  Program.cs  WebApplicationBuilderExtensions.cs
API/Constraints/: BaseController.cs  GlobalConstants.cs
API/Controllers/: ConversionRatesController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/ConversionRates/Caching/: ConversionCacheDto.cs  ConversionCacheSetter.cs
Core/ConversionRates/Commands/: ClearConfigurationHandler.cs  UpdateConfigurationHandler.cs
Core/ConversionRates/Queries/: ConvertCurrencyHandler.cs
Core/Enums/: CacheKeys.cs
Data/: Data.csproj
Data/DbContexts/: CurrencyDb.cs
Data/Entities/: ConversionRate.cs
Data/Migrations/: 20240217111500_initDB.Designer.cs  20240217111500_initDB.cs  CurrencyDbModelSnapshot.cs
Share/: Share.csproj
Share/Contracts/: HasFullAudit.cs  ICaching.cs  IEntity.cs  IHasCreateDateTime.cs  IHasCreatorUserId.cs  IHasLongId.cs  IHasSoftDelete.cs  IHasUpdateDateTime.cs  Transaction.cs  UpdateBuilder.cs  UpdateSetter.cs
Share/ConversionRates/Commands/: ClearConfigurationCommand.cs  UpdateConfigurationCommand.cs
Share/ConversionRates/Constraints/: CurrencyTypeConstraints.cs
Share/ConversionRates/Queries/: ConvertCurrencyQuery.cs  ConvertCurrencyResponse.cs
Share/DbContracts/: BaseDbContext.cs  DateTimeHelper.cs  Extensions.cs  FeedAbstraction.cs  GenericRepo.cs  HasJsonOutputSettings.cs  IHasGuid.cs  IOData.cs  IReadOnlyRepo.cs  IRepo.cs  IUnitOfWork.cs  ODataIQueryableExtension.cs  ODataQueryIn.cs  ODataQueryOut.cs  ReadOnlyRepo.cs  SecurePasswordHasher.cs  UniqueKeysAttribute.cs  UnitOfWork.cs
Share/Exceptions/: BadRequest400Exception.cs  ErrorCode.cs  ExceptionWithLogLevel.cs  Forbidden403Exception.cs  Impossible500Exception.cs  NotFound404Exception.cs  SecurityError500Exception.cs  ServerError500Exception.cs  Unauthorized401Exception.cs  Validation400Exception.cs
Share/Exceptions/ExceptionHandler/: ApiErrorResult.cs
Share/Helpers/: CachingService.cs  JsonExtensions.cs  MapsterHelpers.cs  StringExtensions.cs
Share/Misc/: Cancellation.cs  ICancellation.cs
